[1/5] cd /home/yuzhen/esp/wifi_send/build/esp-idf/esptool_py && /home/yuzhen/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/yuzhen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yuzhen/esp/wifi_send/build/partition_table/partition-table.bin /home/yuzhen/esp/wifi_send/build/wifi_send.bin
wifi_send.bin binary size 0xb51c0 bytes. Smallest app partition is 0x100000 bytes. 0x4ae40 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yuzhen/esp/wifi_send/build/bootloader/esp-idf/esptool_py && /home/yuzhen/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/yuzhen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yuzhen/esp/wifi_send/build/bootloader/bootloader.bin
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/yuzhen/esp/esp-idf/components/esptool_py && /home/yuzhen/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/yuzhen/esp/esp-idf -D "SERIAL_TOOL=/home/yuzhen/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/yuzhen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yuzhen/esp/wifi_send/build -P /home/yuzhen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:54:54:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.6 seconds (effective 298.4 kbit/s)...
Hash of data verified.
Compressed 741824 bytes to 460358...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccc1... (6 %)
Writing at 0x00025f95... (10 %)
Writing at 0x00030910... (13 %)
Writing at 0x00036e0a... (17 %)
Writing at 0x0003d0be... (20 %)
Writing at 0x00042b1c... (24 %)
Writing at 0x000485f2... (27 %)
Writing at 0x0004e19b... (31 %)
Writing at 0x00053f43... (34 %)
Writing at 0x00059eef... (37 %)
Writing at 0x0005fb67... (41 %)
Writing at 0x00065a12... (44 %)
Writing at 0x0006a97b... (48 %)
Writing at 0x0006fa9c... (51 %)
Writing at 0x00074aaf... (55 %)
Writing at 0x00079e7a... (58 %)
Writing at 0x0007f332... (62 %)
Writing at 0x00084d81... (65 %)
Writing at 0x0008a603... (68 %)
Writing at 0x00090309... (72 %)
Writing at 0x00095f6f... (75 %)
Writing at 0x0009b1f8... (79 %)
Writing at 0x000a538a... (82 %)
Writing at 0x000acb60... (86 %)
Writing at 0x000b29f6... (89 %)
Writing at 0x000b8aa3... (93 %)
Writing at 0x000bf0a5... (96 %)
Writing at 0x000c4695... (100 %)
Wrote 741824 bytes (460358 compressed) at 0x00010000 in 10.5 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 564.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
