ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2025 01:23:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b0bch (110780) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b0e4 vaddr=3fc99d00 size=04a90h ( 19088) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002fb7c vaddr=40374000 size=0049ch (  1180) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=84a64h (543332) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000b4a8c vaddr=4037449c size=15778h ( 87928) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     wifi_send[0m
[0;32mI (291) cpu_start: App version:      3724b69-dirty[0m
[0;32mI (296) cpu_start: Compile time:     Apr  4 2025 01:30:57[0m
[0;32mI (303) cpu_start: ELF file SHA256:  84f1cdcda...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA2270 len 000474A0 (285 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (367) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (424) pp: pp rom version: e7ae62f[0m
[0;32mI (424) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (434) wifi:wifi driver task: 3fcac574, prio:23, stack:6656, core=0[0m
[0;32mI (444) wifi:wifi firmware version: 01d22db[0m
[0;32mI (444) wifi:wifi certification version: v7.0[0m
[0;32mI (444) wifi:config NVS flash: enabled[0m
[0;32mI (444) wifi:config nano formating: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (454) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (454) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (464) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 1600[0m
[0;32mI (474) wifi:Init static rx buffer num: 10[0m
[0;32mI (474) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (494) wifi_init: tcp mbox: 6[0m
[0;32mI (494) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (504) wifi_init: tcp mss: 1440[0m
[0;32mI (504) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (514) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (524) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (564) wifi:mode : sta (d8:3b:da:54:54:88)[0m
[0;32mI (564) wifi:enable tsf[0m
[0;32mI (564) TCP_PDM_CLIENT: WiFi初始化完毕，正在连接...[0m
[0;32mI (574) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (574) wifi:state: init -> auth (b0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0)[0m
[0;32mI (594) wifi:state: assoc -> run (10)[0m
[0;32mI (694) wifi:connected with Yuzhen的iPhone, aid = 1, channel 6, BW20, bssid = ca:77:28:79:2d:1b[0m
[0;32mI (694) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (704) wifi:pm start, type: 1[0m

[0;32mI (704) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (714) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (794) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1724) esp_netif_handlers: sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1724) TCP_PDM_CLIENT: 获取到IP地址: 172.20.10.3[0m
[0;32mI (2134) wifi:<ba-add>idx:0 (ifx:0, ca:77:28:79:2d:1b), tid:0, ssn:2, winSize:64[0m
