ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 02:29:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19aach (105132) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00029ad4 vaddr=3fc99100 size=04770h ( 18288) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002e24c vaddr=40374000 size=01dcch (  7628) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=81e98h (532120) map[0m
[0;32mI (230) esp_image: segment 4: paddr=000b1ec0 vaddr=40375dcc size=132d8h ( 78552) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     wifi_send[0m
[0;32mI (286) cpu_start: App version:      1[0m
[0;32mI (290) cpu_start: Compile time:     Apr  1 2025 02:29:12[0m
[0;32mI (296) cpu_start: ELF file SHA256:  774ed4e12...[0m
[0;32mI (301) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (306) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (311) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (316) cpu_start: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1350 len 000483C0 (288 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (418) pp: pp rom version: e7ae62f[0m
[0;32mI (418) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (428) wifi:wifi driver task: 3fcab5d0, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: 01d22db[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (438) wifi:config nano formating: disabled[0m
[0;32mI (438) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (448) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (508) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (518) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (558) wifi:mode : sta (d8:3b:da:54:54:88)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) TCP_CLIENT: WiFiåˆå§‹åŒ–å®Œæˆï¼Œæ­£åœ¨è¿æ¥...[0m
[0;32mI (568) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (568) wifi:state: init -> auth (b0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0)[0m
[0;32mI (588) wifi:state: assoc -> run (10)[0m
[0;32mI (618) wifi:connected with Yuzhençš„iPhone, aid = 2, channel 6, BW20, bssid = 42:82:e8:a3:2f:21[0m
[0;32mI (618) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (618) wifi:pm start, type: 1[0m

[0;32mI (618) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (628) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (658) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1638) esp_netif_handlers: sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1638) TCP_CLIENT: è·å¾—IPåœ°å€: 172.20.10.3[0m
[0;32mI (4358) wifi:<ba-add>idx:0 (ifx:0, 42:82:e8:a3:2f:21), tid:0, ssn:2, winSize:64[0m
[0;32mI (5568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;32mI (5568) main_task: Returned from app_main()[0m
[0;31mE (5568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (6568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (6708) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (7708) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (7838) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (8838) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (8838) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (9838) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (10088) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (11088) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (11088) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (12088) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (12238) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (13238) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (13278) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (14278) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (14388) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (15388) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (15718) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (16718) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (16718) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (17718) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (17718) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (18718) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (18758) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (19768) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (20018) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (21018) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (21018) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (22018) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (22168) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (23168) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (24828) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (25838) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (26058) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (27058) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (27058) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (28058) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (28208) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (29208) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (29438) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (30438) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (30568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (31568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (31898) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (32898) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (33028) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (34028) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (34028) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (35028) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (35178) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (36178) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (36308) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (37308) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (37348) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (38358) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (38558) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (39558) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (39558) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (40558) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (40708) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (41708) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (41828) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (42828) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (42958) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (43958) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (43958) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (44958) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (45108) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (46108) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (46238) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (47238) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (47358) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (48358) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (48358) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (49368) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (49368) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (50368) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (50538) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (51538) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (51658) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (52658) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (52688) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (53688) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (53688) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (54698) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (54738) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (55738) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (55858) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (56858) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (56988) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (57988) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (58108) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (59118) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (59338) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (60338) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (60468) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (61468) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (61468) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (62468) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (62468) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (63468) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (63748) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (64748) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (64868) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (65868) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (65998) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (66998) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (67128) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (68128) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (68248) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (69248) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (69578) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (70578) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (70808) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (71808) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (71808) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (72808) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (72958) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (73958) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (74088) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (75088) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (75318) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (76318) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (76358) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (77358) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (77368) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (78368) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (78418) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (79418) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (79728) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (80728) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (80728) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (81738) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (81868) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
[0;32mI (82868) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 172.20.10.2:1234[0m
[0;31mE (83098) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 104[0m
