ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  4 2025 01:23:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b04ch (110668) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b074 vaddr=3fc99d00 size=04a90h ( 19088) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002fb0c vaddr=40374000 size=0050ch (  1292) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=849f8h (543224) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000b4a20 vaddr=4037450c size=15708h ( 87816) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     wifi_send[0m
[0;32mI (291) cpu_start: App version:      5daba94-dirty[0m
[0;32mI (296) cpu_start: Compile time:     Apr  4 2025 01:23:12[0m
[0;32mI (302) cpu_start: ELF file SHA256:  02744419c...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA2270 len 000474A0 (285 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: gd[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (367) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (380) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (424) pp: pp rom version: e7ae62f[0m
[0;32mI (424) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (434) wifi:wifi driver task: 3fcac574, prio:23, stack:6656, core=0[0m
[0;32mI (444) wifi:wifi firmware version: 01d22db[0m
[0;32mI (444) wifi:wifi certification version: v7.0[0m
[0;32mI (444) wifi:config NVS flash: enabled[0m
[0;32mI (444) wifi:config nano formating: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (454) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (454) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (464) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 1600[0m
[0;32mI (474) wifi:Init static rx buffer num: 10[0m
[0;32mI (474) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (494) wifi_init: tcp mbox: 6[0m
[0;32mI (494) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (504) wifi_init: tcp mss: 1440[0m
[0;32mI (504) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (514) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (514) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (524) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (564) wifi:mode : sta (d8:3b:da:54:54:88)[0m
[0;32mI (564) wifi:enable tsf[0m
[0;32mI (564) TCP_PDM_CLIENT: WiFi初始化完毕，正在连接...[0m
[0;32mI (574) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (574) wifi:state: init -> auth (b0)[0m
[0;32mI (584) wifi:state: auth -> assoc (0)[0m
[0;32mI (594) wifi:state: assoc -> run (10)[0m
[0;32mI (624) wifi:connected with Yuzhen的iPhone, aid = 1, channel 6, BW20, bssid = ca:77:28:79:2d:1b[0m
[0;32mI (624) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (624) wifi:pm start, type: 1[0m

[0;32mI (624) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (634) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (674) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1294) wifi:<ba-add>idx:0 (ifx:0, ca:77:28:79:2d:1b), tid:0, ssn:2, winSize:64[0m
[0;32mI (1644) esp_netif_handlers: sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1644) TCP_PDM_CLIENT: 获取到IP地址: 172.20.10.3[0m
[0;32mI (5574) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;32mI (5574) main_task: Returned from app_main()[0m
[0;31mE (5624) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (6624) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (6934) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (7934) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (7974) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (8974) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (8984) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (9984) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (10194) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (11194) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (11324) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (12324) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (12454) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (13454) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (13464) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (14464) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (14474) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (15474) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (15724) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (16724) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (16854) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (17854) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (17864) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (18864) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (19004) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (20004) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (20134) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (21134) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (21254) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (22254) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (22484) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (23484) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (23614) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (24614) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;32mI (24614) TCP_PDM_CLIENT: 成功连接到 172.20.10.2:1234[0m
[0;32mI (24634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (24984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (25994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (26984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (27994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (28984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (29994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (30984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (31194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;31mE (31214) TCP_PDM_CLIENT: 数据发送错误: errno 104[0m
[0;31mE (31214) TCP_PDM_CLIENT: Socket已关闭，正在重连...[0m
[0;32mI (32214) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (32264) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (33264) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (33544) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (34544) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (34574) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (35574) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (35794) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (36794) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (36924) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (37924) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (38054) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (39054) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (39104) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (40104) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (40204) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (41204) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (41224) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (42234) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (42244) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (43244) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (43474) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (44474) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (44484) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (45484) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (45624) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (46624) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (46644) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (47644) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (47654) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (48654) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (48664) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (49664) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (49684) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (50684) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (50854) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (51854) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;32mI (51904) TCP_PDM_CLIENT: 成功连接到 172.20.10.2:1234[0m
[0;33mW (51904) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (51904) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (51914) i2s_pdm: i2s_channel_init_pdm_rx_mode(459): the channel has initialized already[0m
[0;32mI (51944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (51954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (51974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (51984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (52994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (53984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (54994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (55984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (56994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (57984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (58994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (59984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (60994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (61984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (62994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (63984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64404) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64434) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64454) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64484) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64514) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64534) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64564) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64594) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64614) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64644) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64674) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64694) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64724) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64754) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64774) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64804) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64834) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64854) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64884) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64914) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64934) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64964) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (64994) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65014) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65044) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65074) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65094) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65124) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65154) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65174) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65204) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65234) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65254) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65284) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65314) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65334) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65364) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65394) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65414) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65424) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65444) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65464) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65474) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65494) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65504) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65524) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65544) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65554) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65574) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65584) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65604) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65624) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65634) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65654) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65664) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65684) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65704) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65714) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65734) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65744) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65764) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65784) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65794) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65814) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65824) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65844) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65864) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65874) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65894) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65904) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65924) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65944) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65954) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65974) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (65984) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66004) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66024) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66034) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66054) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66064) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66084) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66104) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66114) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66134) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66144) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66164) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66184) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66194) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66214) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66224) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66244) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66264) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66274) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66294) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66304) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66324) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66344) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66354) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66374) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;32mI (66384) TCP_PDM_CLIENT: 已发送 512 字节数据[0m
[0;31mE (66404) TCP_PDM_CLIENT: 数据发送错误: errno 104[0m
[0;31mE (66404) TCP_PDM_CLIENT: Socket已关闭，正在重连...[0m
[0;32mI (67404) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (67544) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (68544) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (68774) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (69774) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (69784) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (70784) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (70924) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (71924) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (71934) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (72934) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (72974) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (73974) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (74194) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (75194) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (75204) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (76204) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (76244) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (77254) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (77264) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (78264) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (78284) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (79284) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (79334) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
[0;32mI (80334) TCP_PDM_CLIENT: Socket创建成功，正在连接 172.20.10.2:1234[0m
[0;31mE (80344) TCP_PDM_CLIENT: Socket连接失败: errno 104[0m
