ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (27) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2025 02:29:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19aach (105132) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00029ad4 vaddr=3fc99100 size=04770h ( 18288) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002e24c vaddr=40374000 size=01dcch (  7628) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=81e90h (532112) map[0m
[0;32mI (230) esp_image: segment 4: paddr=000b1eb8 vaddr=40375dcc size=132d8h ( 78552) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (281) cpu_start: Project name:     wifi_send[0m
[0;32mI (286) cpu_start: App version:      1[0m
[0;32mI (290) cpu_start: Compile time:     Apr  1 2025 02:29:12[0m
[0;32mI (296) cpu_start: ELF file SHA256:  3f329ad2c...[0m
[0;32mI (302) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (306) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (311) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (316) cpu_start: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1350 len 000483C0 (288 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (381) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (418) pp: pp rom version: e7ae62f[0m
[0;32mI (418) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (428) wifi:wifi driver task: 3fcab5d0, prio:23, stack:6656, core=0[0m
[0;32mI (428) wifi:wifi firmware version: 01d22db[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (438) wifi:config nano formating: disabled[0m
[0;32mI (438) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (448) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (458) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (458) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (468) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (478) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (498) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (508) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (518) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (558) wifi:mode : sta (d8:3b:da:54:54:88)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) TCP_CLIENT: WiFiåˆå§‹åŒ–å®Œæˆï¼Œæ­£åœ¨è¿æ¥...[0m
[0;32mI (2968) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (5378) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (5568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (5568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (5568) main_task: Returned from app_main()[0m
[0;32mI (6568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (6568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (7568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (7568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (7788) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (8568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (8568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (9568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (9568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (10198) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (10568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (10568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (11568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (11568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (12568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (12568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (12618) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (13568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (13568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (14568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (14568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (15028) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (15568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (15568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (16568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (16568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (17438) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (17568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (17568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (18568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (18568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (19568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (19568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (19848) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (20568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (20568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (21568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (21568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (22258) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
[0;32mI (22568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (22568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (23568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (23568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (24568) TCP_CLIENT: Socketå·²åˆ›å»ºï¼Œæ­£åœ¨è¿æ¥ 110.253.86.2:1234[0m
[0;31mE (24568) TCP_CLIENT: Socketè¿æ¥å¤±è´¥: errno 118[0m
[0;32mI (24668) TCP_CLIENT: WiFiæ–­çº¿ï¼Œå°è¯•é‡æ–°è¿æ¥...[0m
